spring.application.name=PrepaidSolution

#mqtt.broker.uri=tcp://5.196.78.28:1883
mqtt.broker.uri=mqtt://5.196.78.28:1883
mqtt.broker.serverHost=5.196.78.28
mqtt.broker.serverPort=1883
mqtt.topic=modbus/data
#mqtt.topic=outTopic/#

# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.datasource.url= jdbc:mysql://localhost:3306/prepaid_solution
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update